header{
	color: white;
	font-size: 48px;
	text-align: center;
}

p{
	color:red;
	font-size: 24px;
	text-align: center;
}

h1{
	color: white;
	font-size: 40px;
	font-family: sans-serif,cursive;
}
table,th,td,tr{
			font-size: 18px;
			width: 1000px;
			text-align: left;
			padding-left: 25px;
		}


p{
	color:white ;
	font-size: 24px;
}

.p2{
	color:white;
	font-size: 18px;
}

.btn{
 width: 160px;
 height: 40px;
 color: white;
 background-color: red;
 border: none;

}

.p1{
	line-height: 7px;
}
.p2{
	color: black;
}
.div1{
 width: 100%;
 height: 590px;
 background: url(bg1.jpg);
 background-repeat: no-repeat;
 background-size: cover;

}

.textdiv{
	background-color: rgba(0,0,0,0.65);
    position: absolute;
    height: 600px;
 	width: 100%;
 	font-family: Verdana, Geneva, sans-serif;
 	text-align: center;
 	color: #FFF;
 	bottom:0px;
 	top:0px;
 	right: 0px;
    z-index: 1;
}

img{
	margin-top:120px ;
}