<html>
	<head>
		<link rel="stylesheet" type="text/css" href="assignment1.css">
		<title>Assignment-1</title>
	</head>

	<body bgcolor="white">

		<div class="div1">
			<div class="textdiv">
			<img src="profile.png" width="150" height="150"><br><br>
			<pm class="p1">
			<h1>Maitri Kothiya</h1>
			<p>Web Developer</p></p><br>
			<button class="btn" style="margin: center;">Follow Me</button>
		</div>
		</div>
<br><br>
<center>
		<div style="width: 950px; height: 240px;margin-top: 50px;text-align: center;box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);">
			<table>
		<tr>
			<th><b>About</b></th>
			<th>Basic Information</th>
		</tr>

		<tr>
			<td>I am Maitri Kothiya Web Designer <br><br>Right now, I am in 2nd year Computer Engineering in Charotar University of Science and Technology,Changa,Gujarat.</td>
			<td>
				<p class="p2" style="text-align: left;"><b>AGE:</b>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;19<br><b>Email:</b>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;18CE046@charusat.edu.in<br><b>Phone:</b>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;6353900107<br><b>Address:</b>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Rajkot,Gujrat<br><b>Language:</b>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;HTML,CSS,JAVASCRIPT</p>
			</td>
		</tr>
	</table>
		</div>
	</center>
	<br><br>
	<footer style="color: black; font-size: 20px; text-align: center;">Maitri Kothiya</footer>
	</body>

		<script type="text/javascript">
		window.onload = function(){
		 alert("Welcome to my Webpage");
	}
		</script>


	</html>