<!DOCTYPE html>
<html>
<head>
	<link rel="stylesheet" type="text/css" href="assignment2.css">
	<title>Assignment-2</title>
</head>
<body bgcolor="black">
<div>
	<img src="drum.jpg" width="1000" height="600"><h1>Music for Every Mood...</h1>
</div>

<div>
	<center>
 	<button onclick="window.location.href = 'calm.html';" class="btn"><img src="calm.jfif" width="200px" height="200px"></button>
 	<button onclick="window.location.href = 'workout.html';"class="btn"><img src="workout.jfif" width="200px" height="200px"></button>
 	<button onclick="window.location.href = 'party.html';"class="btn"><img src="party.jpg" width="200px" height="200px"></button>
 	<button onclick="window.location.href = 'chill.html';"class="btn"><img src="chill.png" width="200px" height="200px"></button>
 </center>
 <h1>Play it Free!!</h1>
</div>
<br><br>

<div>
	<h2>--------------------------------------------Workout--------------------------------------------</h2>
	<br>
	<center>
	<table>
		<tr>
			<th style="width: 100px;">Sr.No</th>
			<th>Name</th>
			<th>Play it</th>
		</tr>
		<tr>
			<td>1.</td>
			<td>Waka Waka</td>
			<td><audio controls>
				<source  src="waka.mp3" type="audio/mpeg">
			</audio></td>
		</tr>

		<tr>
			<td>2.</td>
			<td>Waka Waka</td>
			<td><audio controls>
				<source  src="waka.mp3" type="audio/mpeg">
			</audio></td>
		</tr>

		<tr>
			<td>3.</td>
			<td>Waka Waka</td>
			<td><audio controls>
				<source  src="waka.mp3" type="audio/mpeg">
			</audio></td>
		</tr>

		<tr>
			<td>4.</td>
			<td>Waka Waka</td>
			<td><audio controls>
				<source  src="waka.mp3" type="audio/mpeg">
			</audio></td>
		</tr>

		<tr>
			<td>5.</td>
			<td>Waka Waka</td>
			<td><audio controls>
				<source  src="waka.mp3" type="audio/mpeg">
			</audio></td>
		</tr>

		
	</table>

</center>
	</div>
	<br>
<hr>
<footer>Maitri Kothiya</footer>
</body>
</html>